<?php

namespace AppBundle\Repository;

/**
 * FicheTestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FicheTestRepository extends \Doctrine\ORM\EntityRepository
{
}
