<?php

namespace AppBundle\Repository;

/**
 * TicketMantisRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TicketMantisRepository extends \Doctrine\ORM\EntityRepository
{
}
